##############################################################################
### cms-rpmtools Makefile.local ##############################################
##############################################################################
## Meant for use with the Makefile from cms-rpmtools.  Assuming the package is
## at the same level, run:
##
##    ln -s ../cms-rpmtools/Makefile .
##    cp ../cms-rpmtools/Makefile.local .
##
## This should give you access to a consistent Makefile.  You're in charge
## of your own *.spec file.

##############################################################################
### Tarball Configuration ####################################################
##############################################################################

## We will only rebuild our .tar file if one of these files changes: the
## Makefile itself, Makefile.local, the *.spec file, and anything listed in
## $(FILES_LOCAL).
# FILES_LOCAL = usr etc
FILES_LOCAL = pyfnalsnow usr setup.py *spec README.md

## When creating the local
# TAR_EXCLUDE = --exclude *.bak --exclude .git
TAR_EXCLUDE = --exclude *.pyc --exclude *.pyo

VERS := $(shell egrep ^Version *.spec | cut -d':' -f2 | tr -d ' ')

##############################################################################
### Targets ##################################################################
##############################################################################
## Set your own targets.  Note that these will appear at the top.

all:            7 8
confirm:        confirm-slf7 confirm-centos8
copy:           copy-slf7 copy-centos8
rpm-sign:		sign-slf7 sign-centos8
test:           rpm-7-nosign
deploy:			deploy-7 deploy-8
8:				rpm-8-nosign sign-centos8
7:				rpm-7-nosign sign-slf7
6:				rpm-6-nosign sign-slf6

#############################################################################
### PyPi ####################################################################
#############################################################################

pip-test:   pip-build pip-send-test
pip-commit: pip-build pip-send-main

pip-clean:
	rm dist/*

pip-build:
	python3 setup.py sdist bdist_wheel

pip-send-test:
	python3 -m twine upload --repository-url https://test.pypi.org/legacy/ dist/*-$(VERS)*

pip-send-main:
	python3 -m twine upload dist/*-$(VERS)*
