INCIDENT?= 'INC000001096723'

incident:
	@echo "incident"
	@ ../usr/bin/snow-tkt $(INCIDENT)

incident-search:
	@echo "incident-search"
	@ ../usr/bin/snow-incident-list  --debug

incident-create:
	@echo "incident-create"
	@echo "hi" | ../usr/bin/snow-incident-create "testing" --ticket new-ssi-ticket.yaml --debug

incident-resolve:
	@echo "incident-resolve"
	echo "testing a resolve" |  ../usr/bin/snow-tkt-resolve $(INCIDENT) --debug

incident-cancel:
	@echo "incident-cancel"
	echo "testing a cancel" |  ../usr/bin/snow-tkt-resolve $(INCIDENT) --debug --goal 8 --debug
