#RITM?= 'RITM0676865'
#RITM?= 'RITM456995'
#RITM?= 'RITM501099'
RITM?= 'RITM0715399'

ritm:
	@echo "ritm"
	 ../usr/bin/snow-tkt $(RITM)

ritm-create:
	@echo "ritm-create 1"
	@echo "hi" | ../usr/bin/snow-ritm-create "testing" --debug
	@echo "ritm-create 2"
	@echo "hi" | ../usr/bin/snow-ritm-create --group $(GROUP) "testing" --debug

ritm-debug:
	@echo "ritm-debug"
	@ ../usr/bin/snow-tkt $(RITM) --type debug

ritm-assign:
	@echo "ritm-assign"
	 ../usr/bin/snow-tkt-assign $(RITM) --user tskirvin --group $(GROUP)

ritm-assign-no-user:
	@echo "ritm-assign-no-user"
	../usr/bin/snow-tkt-assign $(RITM) --group $(GROUP) --debug

ritm-assign-clear:
	@echo "ritm-assign-clear"
	../usr/bin/snow-tkt-assign $(RITM) --user '' --group '' --debug

ritm-assign-no-group:
	@echo "ritm-assign-no-group"
	../usr/bin/snow-tkt-assign $(RITM) --user tskirvin --debug

ritm-audit:
	@echo "ritm-audit"
	@ ../usr/bin/snow-tkt $(RITM) --type audit

ritm-journal:
	@echo "ritm-journal"
	@echo "testing" | ../usr/bin/snow-tkt-journal $(RITM) 

ritm-pending:
	@echo "ritm-pending"
	@../usr/bin/snow-tkt-pending $(RITM) --debug

ritm-resolve:
	@echo "ritm-resolve"
	echo "testing a resolve" |  ../usr/bin/snow-tkt-resolve $(RITM) --debug

ritm-search:
	@echo "ritm-search"
	../usr/bin/snow-ritm-list --debug

ritm-unassign:
	@echo "ritm-unassign"
	@ ../usr/bin/snow-tkt-unassign $(RITM)

PASS=$(shell cat /etc/snow/config.yaml | shyaml get-value servicenow.password)
USER=$(shell cat /etc/snow/config.yaml | shyaml get-value servicenow.username)
URL=$(shell  cat /etc/snow/config.yaml | shyaml get-value servicenow.url)

request-new-direct:
	curl -v -H "Content-Type: application/json" "$(URL)/service.do" --data "@./test.json" --request POST --header "Accept:application/json" --user "$(USER)":"$(PASS)"

request-new-keytab:
	curl -v -H "Content-Type: application/json" "$(URL)/service.do" --data "@./test2.json" --request POST --header "Accept:application/json" --user "$(USER)":"$(PASS)"
